<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Single NCF Invoice Form View -->
    <record id="view_move_form_ncf" model="ir.ui.view">
        <field name="name">account.move.form.ncf</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <!-- Add NCF fields prominently after partner -->
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="requires_ncf" invisible="1"/>
                <field name="ncf_assignment_id" invisible="1"/>
                
                <!-- NCF Section with clear styling -->
                <div class="row" invisible="move_type not in ['out_invoice', 'out_refund']">
                    <div class="col-12">
                        <div class="alert alert-info mb-3" style="border: 2px solid #17a2b8; background-color: #d1ecf1;">
                            <h5>Información NCF (Número de Comprobante Fiscal)</h5>
                            <div class="row">
                                <div class="col-6">
                                    <field name="ncf_document_type" 
                                           string="Tipo de NCF"
                                           required="requires_ncf and state == 'draft'"
                                           readonly="state != 'draft'"
                                           help="Selecciona el tipo de comprobante fiscal según DGII"/>
                                </div>
                                <div class="col-6">
                                    <field name="ncf_number" 
                                           string="Número NCF"
                                           readonly="1"
                                           style="font-weight: bold; font-size: 14px; color: #28a745;"
                                           help="Número de Comprobante Fiscal asignado automáticamente"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>



    <!-- Inherit Invoice Tree View to add NCF column -->
    <record id="view_out_invoice_tree_inherit_ncf" model="ir.ui.view">
        <field name="name">account.move.tree.inherit.ncf</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_out_invoice_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="ncf_number" optional="show" string="NCF"/>
                <field name="ncf_document_type" optional="hide" string="Tipo NCF"/>
            </xpath>
        </field>
    </record>

    <!-- Inherit Invoice Search View to add NCF filters -->
    <record id="view_account_invoice_filter_inherit_ncf" model="ir.ui.view">
        <field name="name">account.invoice.select.inherit.ncf</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_account_invoice_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="ncf_number"/>
            </xpath>
            <xpath expr="//group[@expand='0']" position="before">
                <separator/>
                <filter string="With NCF" name="with_ncf" 
                        domain="[('ncf_number', '!=', False)]"/>
                <filter string="Without NCF" name="without_ncf" 
                        domain="[('requires_ncf', '=', True), ('ncf_number', '=', False)]"/>
            </xpath>
        </field>
    </record>

</odoo>
