<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Custom Invoice Form View with NCF fields -->
    <record id="view_move_form_ncf_custom" model="ir.ui.view">
        <field name="name">account.move.form.ncf.custom</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <!-- Add NCF action buttons -->
            <xpath expr="//div[@name='button_box']" position="inside">
                <button name="action_assign_ncf" type="object" 
                        class="oe_stat_button" icon="fa-barcode"
                        attrs="{'invisible': ['|', '|', ('requires_ncf', '=', False), ('ncf_assignment_id', '!=', False), ('move_type', 'not in', ['out_invoice', 'out_refund'])]}"
                        help="Asignar NCF manualmente">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_text">Asignar</span>
                        <span class="o_stat_text">NCF</span>
                    </div>
                </button>
                
                <button name="action_view_ncf_assignment" type="object" 
                        class="oe_stat_button" icon="fa-check-circle"
                        attrs="{'invisible': [('ncf_assignment_id', '=', False)]}"
                        help="Ver detalles de asignación NCF">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_value">
                            <field name="ncf_number"/>
                        </span>
                        <span class="o_stat_text">NCF Asignado</span>
                    </div>
                </button>
            </xpath>
            
            <!-- Add NCF fields after partner -->
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="requires_ncf" invisible="1"/>
                <field name="ncf_assignment_id" invisible="1"/>
                <field name="ncf_document_type" 
                       string="Tipo de NCF"
                       attrs="{'invisible': [('move_type', 'not in', ['out_invoice', 'out_refund'])], 'required': [('requires_ncf', '=', True), ('state', '=', 'draft')], 'readonly': [('state', '!=', 'draft')]}"
                       help="Selecciona el tipo de comprobante fiscal según DGII"/>
                <field name="ncf_number" 
                       string="Número NCF"
                       attrs="{'invisible': [('move_type', 'not in', ['out_invoice', 'out_refund'])]}"
                       readonly="1"
                       help="Número de Comprobante Fiscal asignado automáticamente"/>
            </xpath>
        </field>
    </record>

    <!-- Alternative simpler inheritance for better compatibility -->
    <record id="view_move_form_inherit_ncf_simple" model="ir.ui.view">
        <field name="name">account.move.form.inherit.ncf.simple</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <!-- Add NCF fields after partner -->
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="requires_ncf" invisible="1"/>
                <field name="ncf_assignment_id" invisible="1"/>
                <field name="ncf_document_type" 
                       string="Tipo de NCF"
                       attrs="{'invisible': [('move_type', 'not in', ['out_invoice', 'out_refund'])], 'required': [('requires_ncf', '=', True), ('state', '=', 'draft')], 'readonly': [('state', '!=', 'draft')]}"
                       help="Tipo de Número de Comprobante Fiscal según DGII"/>
                <field name="ncf_number" 
                       string="Número NCF"
                       attrs="{'invisible': [('move_type', 'not in', ['out_invoice', 'out_refund'])]}"
                       readonly="1"
                       help="Número de Comprobante Fiscal asignado a esta factura"/>
            </xpath>
        </field>
    </record>

    <!-- Inherit Invoice Tree View to add NCF column -->
    <record id="view_out_invoice_tree_inherit_ncf" model="ir.ui.view">
        <field name="name">account.move.tree.inherit.ncf</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_out_invoice_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="ncf_number" optional="show" string="NCF"/>
                <field name="ncf_document_type" optional="hide" string="Tipo NCF"/>
            </xpath>
        </field>
    </record>

    <!-- Inherit Invoice Search View to add NCF filters -->
    <record id="view_account_invoice_filter_inherit_ncf" model="ir.ui.view">
        <field name="name">account.invoice.select.inherit.ncf</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_account_invoice_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="ncf_number"/>
            </xpath>
            <xpath expr="//group[@expand='0']" position="before">
                <separator/>
                <filter string="With NCF" name="with_ncf" 
                        domain="[('ncf_number', '!=', False)]"/>
                <filter string="Without NCF" name="without_ncf" 
                        domain="[('requires_ncf', '=', True), ('ncf_number', '=', False)]"/>
            </xpath>
        </field>
    </record>

</odoo>
