<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- NCF Dashboard Kanban View -->
    <record id="view_ncf_dashboard_kanban" model="ir.ui.view">
        <field name="name">ncf.dashboard.kanban</field>
        <field name="model">ncf.sequence</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_dashboard" create="false" edit="false">
                <field name="prefix"/>
                <field name="document_type"/>
                <field name="current_number"/>
                <field name="end_number"/>
                <field name="available_numbers"/>
                <field name="percentage_used"/>
                <field name="days_to_expiry"/>
                <field name="state"/>
                <field name="is_expiring_soon"/>
                <field name="is_low_availability"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_card oe_kanban_global_click
                                          #{record.is_expiring_soon.raw_value or record.is_low_availability.raw_value ? 'oe_kanban_color_2' : ''}
                                          #{record.state.raw_value == 'expired' ? 'oe_kanban_color_1' : ''}
                                          #{record.state.raw_value == 'depleted' ? 'oe_kanban_color_8' : ''}">
                            <div class="oe_kanban_content">
                                
                                <!-- Header -->
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings">
                                        <strong class="o_kanban_record_title">
                                            <field name="prefix"/> - <field name="document_type"/>
                                        </strong>
                                        <div class="o_kanban_record_subtitle">
                                            <span t-attf-class="badge #{record.state.raw_value == 'active' ? 'badge-success' : 
                                                                       record.state.raw_value == 'expired' ? 'badge-danger' : 
                                                                       record.state.raw_value == 'depleted' ? 'badge-dark' : 'badge-warning'}">
                                                <t t-esc="record.state.raw_value"/>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Progress -->
                                <div class="o_kanban_record_body">
                                    <div class="row">
                                        <div class="col-6">
                                            <span class="text-muted">Current:</span>
                                            <br/>
                                            <strong t-esc="String(record.current_number.raw_value).padStart(8, '0')"/>
                                        </div>
                                        <div class="col-6">
                                            <span class="text-muted">Available:</span>
                                            <br/>
                                            <strong t-esc="record.available_numbers.raw_value"/>
                                        </div>
                                    </div>
                                    
                                    <div class="mt-2">
                                        <div class="progress" style="height: 6px;">
                                            <div class="progress-bar" 
                                                 t-attf-style="width: #{record.percentage_used.raw_value}%"
                                                 t-attf-class="progress-bar #{record.percentage_used.raw_value &gt; 90 ? 'bg-danger' : 
                                                                               record.percentage_used.raw_value &gt; 75 ? 'bg-warning' : 'bg-success'}"/>
                                        </div>
                                        <small class="text-muted">
                                            <t t-esc="Math.round(record.percentage_used.raw_value)"/>% used
                                        </small>
                                    </div>
                                </div>
                                
                                <!-- Footer -->
                                <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left">
                                        <t t-if="record.days_to_expiry.raw_value >= 0">
                                            <span t-attf-class="text-#{record.days_to_expiry.raw_value &lt;= 30 ? 'danger' : 'muted'}">
                                                <i class="fa fa-calendar"/>
                                                <t t-esc="record.days_to_expiry.raw_value"/> days
                                            </span>
                                        </t>
                                        <t t-else="">
                                            <span class="text-danger">
                                                <i class="fa fa-exclamation-triangle"/>
                                                Expired
                                            </span>
                                        </t>
                                    </div>
                                </div>
                                
                                <!-- Alerts -->
                                <t t-if="record.is_expiring_soon.raw_value">
                                    <div class="alert alert-warning alert-sm mt-2 mb-0">
                                        <i class="fa fa-exclamation-triangle"/>
                                        Expiring soon!
                                    </div>
                                </t>
                                
                                <t t-if="record.is_low_availability.raw_value">
                                    <div class="alert alert-danger alert-sm mt-2 mb-0">
                                        <i class="fa fa-warning"/>
                                        Low availability!
                                    </div>
                                </t>
                                
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- NCF Dashboard Action -->
    <record id="action_ncf_dashboard" model="ir.actions.act_window">
        <field name="name">NCF Dashboard</field>
        <field name="res_model">ncf.sequence</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="view_id" ref="view_ncf_dashboard_kanban"/>
        <field name="context">{'search_default_active': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Welcome to the NCF Dashboard!
            </p>
            <p>
                Monitor your NCF sequences status, expiration dates, and availability.
                Configure your first NCF sequence to get started.
            </p>
        </field>
    </record>

</odoo>
