<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- NCF Dashboard Kanban View -->
    <record id="view_ncf_dashboard_kanban" model="ir.ui.view">
        <field name="name">ncf.dashboard.kanban</field>
        <field name="model">ncf.sequence</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_dashboard" create="false" edit="false">
                <field name="prefix"/>
                <field name="document_type"/>
                <field name="current_number"/>
                <field name="end_number"/>
                <field name="available_numbers"/>
                <field name="percentage_used"/>
                <field name="days_to_expiry"/>
                <field name="state"/>
                <field name="expiry_date"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_card oe_kanban_global_click">
                            <div class="oe_kanban_content">
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings">
                                        <strong class="o_kanban_record_title">
                                            <field name="prefix"/> - <field name="document_type"/>
                                        </strong>
                                        <div class="o_kanban_record_subtitle">
                                            <field name="state" widget="badge"/>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="o_kanban_record_body">
                                    <div class="row">
                                        <div class="col-6">
                                            <span class="text-muted">Current:</span>
                                            <br/>
                                            <strong><field name="current_number"/></strong>
                                        </div>
                                        <div class="col-6">
                                            <span class="text-muted">Available:</span>
                                            <br/>
                                            <strong><field name="available_numbers"/></strong>
                                        </div>
                                    </div>
                                    
                                    <div class="mt-2">
                                        <small class="text-muted">
                                            <field name="percentage_used"/>% used
                                        </small>
                                    </div>
                                </div>
                                
                                <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left">
                                        <i class="fa fa-calendar"/>
                                        <span class="text-muted">Expires: <field name="expiry_date"/></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- NCF Dashboard Action -->
    <record id="action_ncf_dashboard" model="ir.actions.act_window">
        <field name="name">NCF Dashboard</field>
        <field name="res_model">ncf.sequence</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="view_id" ref="view_ncf_dashboard_kanban"/>
        <field name="context">{'search_default_active': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Welcome to the NCF Dashboard!
            </p>
            <p>
                Monitor your NCF sequences status, expiration dates, and availability.
                Configure your first NCF sequence to get started.
            </p>
        </field>
    </record>

</odoo>
