<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- NCF Sequence Wizard Form View -->
    <record id="view_ncf_sequence_wizard_form" model="ir.ui.view">
        <field name="name">ncf.sequence.wizard.form</field>
        <field name="model">ncf.sequence.wizard</field>
        <field name="arch" type="xml">
            <form string="Create NCF Sequence">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="prefix" placeholder="e.g., B02" style="width: 80px;"/>
                            <span> - </span>
                            <field name="document_type" placeholder="Select document type..." style="width: 300px;"/>
                        </h1>
                    </div>
                    
                    <group>
                        <group string="Number Range">
                            <field name="start_number"/>
                            <field name="end_number"/>
                            <field name="quantity" readonly="1"/>
                        </group>
                        <group string="Validity Period">
                            <field name="start_date"/>
                            <field name="expiry_date"/>
                        </group>
                    </group>
                    
                    <group>
                        <group string="Options">
                            <field name="auto_activate"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                        </group>
                    </group>
                    
                    <!-- Information Panel -->
                    <div class="alert alert-info" role="alert">
                        <h5><i class="fa fa-info-circle"/> Information</h5>
                        <ul>
                            <li>NCF sequences must have unique prefix-document type combinations</li>
                            <li>Numbers will be automatically padded to 8 digits (e.g., 00000001)</li>
                            <li>Active sequences will be available for automatic assignment</li>
                            <li>You can activate/deactivate sequences later if needed</li>
                        </ul>
                    </div>
                    
                </sheet>
                <footer>
                    <button name="action_preview_sequence" string="Preview" type="object" class="btn-secondary"/>
                    <button name="action_create_sequence" string="Create Sequence" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Action for NCF Sequence Wizard -->
    <record id="action_ncf_sequence_wizard" model="ir.actions.act_window">
        <field name="name">Create NCF Sequence</field>
        <field name="res_model">ncf.sequence.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="view_id" ref="view_ncf_sequence_wizard_form"/>
    </record>

    <!-- Add to NCF Sequences list view -->
    <record id="view_ncf_sequence_tree_with_wizard" model="ir.ui.view">
        <field name="name">ncf.sequence.tree.with.wizard</field>
        <field name="model">ncf.sequence</field>
        <field name="inherit_id" ref="view_ncf_sequence_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="create">false</attribute>
            </xpath>
        </field>
    </record>

    <!-- Add Create Button to NCF Sequences Action -->
    <record id="action_ncf_sequence_with_wizard" model="ir.actions.act_window">
        <field name="name">NCF Sequences</field>
        <field name="res_model">ncf.sequence</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{
            'search_default_active': 1,
            'create_action': 'ncf_management.action_ncf_sequence_wizard'
        }</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first NCF sequence!
            </p>
            <p>
                NCF sequences manage the automatic assignment of tax compliance numbers
                to your invoices. Each sequence has a prefix and number range with expiry dates.
            </p>
            <p>
                <a href="#" class="btn btn-primary" data-action="ncf_management.action_ncf_sequence_wizard">
                    Create NCF Sequence
                </a>
            </p>
        </field>
    </record>

    <!-- This menu is defined in views/menu_views.xml to avoid conflicts -->

</odoo>
