<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Single NCF Invoice Form View -->
    <record id="view_move_form_ncf" model="ir.ui.view">
        <field name="name">account.move.form.ncf</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <!-- Add NCF fields prominently after partner -->
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="ncf_assignment_id" invisible="1"/>
                
                <!-- NCF Section with clear styling -->
                <group name="ncf_info_group" string="🏛️ INFORMACIÓN NCF - DGII" 
                       invisible="move_type not in ['out_invoice', 'out_refund']"
                       style="border: 3px solid #28a745; background-color: #f8f9fa; padding: 10px; margin: 10px 0;">
                    <group col="4">
                        <field name="requires_ncf" 
                               string="Requiere NCF"
                               widget="boolean_toggle"
                               help="Indica si esta factura requiere Número de Comprobante Fiscal"/>
                        <field name="ncf_document_type" 
                               string="Tipo de NCF"
                               widget="selection"
                               required="requires_ncf and state == 'draft'"
                               readonly="state != 'draft'"
                               invisible="not requires_ncf"
                               help="Tipo de Número de Comprobante Fiscal según DGII"/>
                        <field name="ncf_number" 
                               string="Número NCF"
                               readonly="1"
                               invisible="not requires_ncf"
                               style="font-weight: bold; font-size: 16px; color: #28a745;"
                               help="Número de Comprobante Fiscal asignado automáticamente"/>
                        <div invisible="not requires_ncf or ncf_number" style="grid-column: span 4;">
                            <div class="alert alert-info" style="margin: 5px 0;">
                                <i class="fa fa-info-circle"/> 
                                <strong>Seleccione el tipo de NCF para asignación automática</strong>
                            </div>
                        </div>
                        <div invisible="not ncf_number" style="grid-column: span 4;">
                            <div class="alert alert-success" style="margin: 5px 0;">
                                <i class="fa fa-check-circle"/> 
                                <strong>NCF asignado correctamente</strong>
                            </div>
                        </div>
                    </group>
                </group>
            </xpath>
        </field>
    </record>



    <!-- Inherit Invoice Tree View to add NCF column -->
    <record id="view_out_invoice_tree_inherit_ncf" model="ir.ui.view">
        <field name="name">account.move.tree.inherit.ncf</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_out_invoice_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="ncf_number" optional="show" string="NCF"/>
                <field name="ncf_document_type" optional="hide" string="Tipo NCF"/>
            </xpath>
        </field>
    </record>

    <!-- Inherit Invoice Search View to add NCF filters -->
    <record id="view_account_invoice_filter_inherit_ncf" model="ir.ui.view">
        <field name="name">account.invoice.select.inherit.ncf</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_account_invoice_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="ncf_number"/>
            </xpath>
            <xpath expr="//group[@expand='0']" position="before">
                <separator/>
                <filter string="With NCF" name="with_ncf" 
                        domain="[('ncf_number', '!=', False)]"/>
                <filter string="Without NCF" name="without_ncf" 
                        domain="[('requires_ncf', '=', True), ('ncf_number', '=', False)]"/>
            </xpath>
        </field>
    </record>

</odoo>
