<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Enhanced Invoice Form View with prominent NCF fields -->
    <record id="view_invoice_form_ncf_enhanced" model="ir.ui.view">
        <field name="name">account.move.form.ncf.enhanced</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="priority">20</field>
        <field name="arch" type="xml">
            <!-- Add NCF section prominently after partner -->
            <xpath expr="//field[@name='partner_id']" position="after">
                <group name="ncf_info_group" string="🏛️ INFORMACIÓN NCF - DGII" 
                       invisible="move_type not in ['out_invoice', 'out_refund']"
                       style="border: 3px solid #28a745; background-color: #f8f9fa; padding: 10px; margin: 10px 0;">
                    <field name="requires_ncf" invisible="1"/>
                    <field name="ncf_assignment_id" invisible="1"/>
                    <field name="ncf_document_type" 
                           string="🏛️ Tipo de NCF"
                           widget="selection"
                           required="requires_ncf and state == 'draft'"
                           readonly="state != 'draft'"
                           help="Tipo de Número de Comprobante Fiscal según DGII"
                           style="font-weight: bold; font-size: 14px;"/>
                    <field name="ncf_number" 
                           string="🏛️ Número NCF"
                           readonly="1"
                           help="Número de Comprobante Fiscal asignado automáticamente"
                           style="font-weight: bold; font-size: 14px; color: #28a745;"/>
                    <div class="alert alert-info" invisible="not requires_ncf" style="margin: 5px 0;">
                        <i class="fa fa-info-circle"/> 
                        <strong>El NCF se asignará automáticamente al confirmar la factura</strong>
                    </div>
                </group>
            </xpath>
            
            <!-- Add NCF button in button box -->
            <xpath expr="//div[@name='button_box']" position="inside">
                <button name="action_assign_ncf" type="object" 
                        class="oe_stat_button" icon="fa-barcode"
                        invisible="not requires_ncf or ncf_assignment_id or move_type not in ['out_invoice', 'out_refund']"
                        help="Asignar NCF manualmente">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_text">Asignar</span>
                        <span class="o_stat_text">NCF</span>
                    </div>
                </button>
                
                <button name="action_view_ncf_assignment" type="object" 
                        class="oe_stat_button" icon="fa-check-circle"
                        invisible="not ncf_assignment_id"
                        help="Ver detalles de asignación NCF">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_value">
                            <field name="ncf_number"/>
                        </span>
                        <span class="o_stat_text">NCF Asignado</span>
                    </div>
                </button>
            </xpath>
        </field>
    </record>

    <!-- Action for the enhanced NCF invoice form -->
    <record id="action_move_out_invoice_type_ncf" model="ir.actions.act_window">
        <field name="name">Facturas de Cliente con NCF</field>
        <field name="res_model">account.move</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="view_id" ref="view_invoice_form_ncf_enhanced"/>
        <field name="domain">[('move_type', '=', 'out_invoice')]</field>
        <field name="context">{'default_move_type': 'out_invoice', 'move_type': 'out_invoice', 'journal_type': 'sale'}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Crear una factura de cliente con gestión NCF
            </p>
            <p>
                Las facturas de clientes incluyen automáticamente la gestión de NCF 
                según las regulaciones de la DGII en República Dominicana.
            </p>
        </field>
    </record>
    
    <!-- Menu item for NCF invoices -->
    <menuitem id="menu_action_move_out_invoice_type_ncf"
              name="Facturas con NCF"
              action="action_move_out_invoice_type_ncf"
              parent="account.menu_finance_receivables"
              sequence="1"/>

</odoo>