<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- NCF Assignment Form View -->
    <record id="view_ncf_assignment_form" model="ir.ui.view">
        <field name="name">ncf.assignment.form</field>
        <field name="model">ncf.assignment</field>
        <field name="arch" type="xml">
            <form string="NCF Assignment" create="false" edit="false">
                <sheet>
                    <group>
                        <group name="ncf_info">
                            <field name="ncf_number"/>
                            <field name="sequence_id"/>
                            <field name="document_type"/>
                            <field name="assignment_date"/>
                        </group>
                        <group name="invoice_info">
                            <field name="invoice_id"/>
                            <field name="partner_id"/>
                            <field name="invoice_amount"/>
                            <field name="currency_id"/>
                            <field name="invoice_state"/>
                        </group>
                    </group>
                    <group name="company_info">
                        <field name="company_id" groups="base.group_multi_company"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- NCF Assignment Tree View -->
    <record id="view_ncf_assignment_tree" model="ir.ui.view">
        <field name="name">ncf.assignment.tree</field>
        <field name="model">ncf.assignment</field>
        <field name="arch" type="xml">
            <tree string="NCF Assignments" create="false" edit="false">
                <field name="ncf_number"/>
                <field name="prefix"/>
                <field name="document_type"/>
                <field name="invoice_id"/>
                <field name="partner_id"/>
                <field name="invoice_amount" sum="Total"/>
                <field name="currency_id"/>
                <field name="assignment_date"/>
                <field name="invoice_state"/>
            </tree>
        </field>
    </record>

    <!-- NCF Assignment Search View -->
    <record id="view_ncf_assignment_search" model="ir.ui.view">
        <field name="name">ncf.assignment.search</field>
        <field name="model">ncf.assignment</field>
        <field name="arch" type="xml">
            <search string="Search NCF Assignments">
                <field name="ncf_number"/>
                <field name="invoice_id"/>
                <field name="partner_id"/>
                <field name="sequence_id"/>
                <filter string="Posted Invoices" name="posted" domain="[('invoice_state', '=', 'posted')]"/>
                <filter string="Draft Invoices" name="draft" domain="[('invoice_state', '=', 'draft')]"/>
                <group expand="0" string="Group By">
                    <filter string="Sequence" name="group_sequence" context="{'group_by': 'sequence_id'}"/>
                    <filter string="Document Type" name="group_document_type" context="{'group_by': 'document_type'}"/>
                    <filter string="Invoice State" name="group_invoice_state" context="{'group_by': 'invoice_state'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Action for NCF Assignments -->
    <record id="action_ncf_assignment" model="ir.actions.act_window">
        <field name="name">NCF Assignments</field>
        <field name="res_model">ncf.assignment</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_posted': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No NCF assignments found!
            </p>
            <p>
                NCF assignments are automatically created when invoices are posted.
                Each assignment links an invoice to its corresponding NCF number.
            </p>
        </field>
    </record>

    <!-- Action for NCF Assignments from Sequence -->
    <record id="action_ncf_assignment_from_sequence" model="ir.actions.act_window">
        <field name="name">NCF Assignments</field>
        <field name="res_model">ncf.assignment</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('sequence_id', '=', active_id)]</field>
        <field name="context">{'default_sequence_id': active_id}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No NCF assignments found for this sequence!
            </p>
            <p>
                NCF assignments are automatically created when invoices are posted.
                Each assignment links an invoice to its corresponding NCF number.
            </p>
        </field>
    </record>

</odoo>