<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- NCF Sequence Form View -->
    <record id="view_ncf_sequence_form" model="ir.ui.view">
        <field name="name">ncf.sequence.form</field>
        <field name="model">ncf.sequence</field>
        <field name="arch" type="xml">
            <form string="NCF Sequence">
                <header>
                    <button name="action_reactivate" string="Reactivate" type="object" class="btn-primary"/>
                    <button name="action_deactivate" string="Deactivate" type="object" class="btn-secondary"/>
                    <field name="state" widget="statusbar" statusbar_visible="active,inactive,expired,depleted"/>
                </header>
                <sheet>
                    <group>
                        <group name="basic_info">
                            <field name="prefix"/>
                            <field name="document_type"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                        </group>
                        <group name="sequence_info">
                            <field name="current_number"/>
                            <field name="start_number"/>
                            <field name="end_number"/>
                        </group>
                    </group>
                    
                    <group>
                        <group name="dates">
                            <field name="start_date"/>
                            <field name="expiry_date"/>
                        </group>
                        <group name="statistics">
                            <field name="available_numbers"/>
                            <field name="used_numbers"/>
                            <field name="percentage_used"/>
                            <field name="days_to_expiry"/>
                        </group>
                    </group>
                    
                    <notebook>
                        <page string="NCF Assignments" name="assignments">
                            <field name="assignment_ids" readonly="1">
                                <tree>
                                    <field name="ncf_number"/>
                                    <field name="invoice_id"/>
                                    <field name="partner_id"/>
                                    <field name="invoice_amount" sum="Total"/>
                                    <field name="assignment_date"/>
                                    <field name="invoice_state"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- NCF Sequence Tree View -->
    <record id="view_ncf_sequence_tree" model="ir.ui.view">
        <field name="name">ncf.sequence.tree</field>
        <field name="model">ncf.sequence</field>
        <field name="arch" type="xml">
            <tree string="NCF Sequences">
                <field name="prefix"/>
                <field name="document_type"/>
                <field name="current_number"/>
                <field name="end_number"/>
                <field name="available_numbers"/>
                <field name="percentage_used"/>
                <field name="expiry_date"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <!-- NCF Sequence Search View -->
    <record id="view_ncf_sequence_search" model="ir.ui.view">
        <field name="name">ncf.sequence.search</field>
        <field name="model">ncf.sequence</field>
        <field name="arch" type="xml">
            <search string="Search NCF Sequences">
                <field name="prefix"/>
                <field name="document_type"/>
                <field name="state"/>
                <filter string="Active" name="active" domain="[('state', '=', 'active')]"/>
                <filter string="Expired" name="expired" domain="[('state', '=', 'expired')]"/>
                <filter string="Depleted" name="depleted" domain="[('state', '=', 'depleted')]"/>
                <group expand="0" string="Group By">
                    <filter string="Document Type" name="group_document_type" context="{'group_by': 'document_type'}"/>
                    <filter string="State" name="group_state" context="{'group_by': 'state'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Action for NCF Sequences -->
    <record id="action_ncf_sequence" model="ir.actions.act_window">
        <field name="name">NCF Sequences</field>
        <field name="res_model">ncf.sequence</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_active': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first NCF sequence!
            </p>
            <p>
                NCF sequences are used to generate sequential tax document numbers
                for invoices in accordance with Dominican Republic DGII requirements.
            </p>
        </field>
    </record>

</odoo>