<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Inherit Invoice Form View to add NCF fields -->
    <record id="view_move_form_inherit_ncf" model="ir.ui.view">
        <field name="name">account.move.form.inherit.ncf</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            
            <!-- Add NCF information after journal -->
            <xpath expr="//field[@name='journal_id']" position="after">
                <field name="requires_ncf" invisible="1"/>
                <field name="ncf_assignment_id" invisible="1"/>
                <field name="ncf_document_type" 
                       invisible="not requires_ncf"
                       required="requires_ncf and state == 'draft'"
                       readonly="state != 'draft'"/>
                <field name="ncf_number" 
                       invisible="not requires_ncf"/>
            </xpath>
            
            <!-- Add NCF action button -->
            <xpath expr="//div[@name='button_box']" position="inside">
                <button name="action_assign_ncf" type="object" 
                        class="oe_stat_button" icon="fa-barcode"
                        invisible="not requires_ncf or ncf_assignment_id">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_text">Assign</span>
                        <span class="o_stat_text">NCF</span>
                    </div>
                </button>
                
                <button name="action_view_ncf_assignment" type="object" 
                        class="oe_stat_button" icon="fa-barcode"
                        invisible="not ncf_assignment_id">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_value">
                            <field name="ncf_number"/>
                        </span>
                        <span class="o_stat_text">NCF</span>
                    </div>
                </button>
            </xpath>
            
        </field>
    </record>

    <!-- Inherit Invoice Tree View to add NCF column -->
    <record id="view_out_invoice_tree_inherit_ncf" model="ir.ui.view">
        <field name="name">account.move.tree.inherit.ncf</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_out_invoice_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="ncf_number" optional="show"/>
            </xpath>
        </field>
    </record>

    <!-- Inherit Invoice Search View to add NCF filters -->
    <record id="view_account_invoice_filter_inherit_ncf" model="ir.ui.view">
        <field name="name">account.invoice.select.inherit.ncf</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_account_invoice_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="ncf_number"/>
            </xpath>
            <xpath expr="//group[@expand='0']" position="before">
                <separator/>
                <filter string="With NCF" name="with_ncf" 
                        domain="[('ncf_number', '!=', False)]"/>
                <filter string="Without NCF" name="without_ncf" 
                        domain="[('requires_ncf', '=', True), ('ncf_number', '=', False)]"/>
            </xpath>
        </field>
    </record>

</odoo>
