<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Main NCF Management Menu -->
    <menuitem id="menu_ncf_management_root" 
              name="NCF Management" 
              parent="account.menu_finance"
              sequence="50"/>

    <!-- Dashboard Menu -->
    <menuitem id="menu_ncf_dashboard" 
              name="Dashboard" 
              parent="menu_ncf_management_root"
              action="action_ncf_dashboard"
              sequence="10"/>

    <!-- Configuration Submenu -->
    <menuitem id="menu_ncf_configuration" 
              name="Configuration" 
              parent="menu_ncf_management_root"
              sequence="90"/>

    <!-- NCF Sequences Menu -->
    <menuitem id="menu_ncf_sequences" 
              name="NCF Sequences" 
              parent="menu_ncf_configuration"
              action="action_ncf_sequence"
              sequence="10"/>

    <!-- NCF Assignments Menu -->
    <menuitem id="menu_ncf_assignments" 
              name="NCF Assignments" 
              parent="menu_ncf_management_root"
              action="action_ncf_assignment"
              sequence="20"/>

    <!-- DGII Reports Submenu -->
    <menuitem id="menu_dgii_reports" 
              name="DGII Reports" 
              parent="menu_ncf_management_root"
              sequence="80"/>

    <!-- Report 606 Menu -->
    <menuitem id="menu_dgii_report_606" 
              name="Report 606 (Sales)" 
              parent="menu_dgii_reports"
              action="action_dgii_report_606"
              sequence="10"/>

    <!-- Report 607 Menu -->
    <menuitem id="menu_dgii_report_607" 
              name="Report 607 (Purchases)" 
              parent="menu_dgii_reports"
              action="action_dgii_report_607"
              sequence="20"/>

</odoo>
