<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <!-- NCF Invoice Report Template -->
    <template id="report_invoice_ncf" inherit_id="account.report_invoice_document">
        
        <!-- Add NCF prominently after invoice title -->
        <xpath expr="//h2" position="after">
            <div t-if="o.requires_ncf and o.ncf_number" class="text-center mb-3"
                 style="border: 2px solid #28a745; padding: 10px; background-color: #f8f9fa; font-size: 16px;">
                <strong style="color: #28a745;">NCF (Número de Comprobante Fiscal): </strong>
                <span t-esc="o.ncf_number" style="font-weight: bold; font-size: 18px; color: #000;"/>
                <br/>
                <small style="color: #6c757d;">
                    Tipo: <span t-esc="dict(o._fields['ncf_document_type'].selection)[o.ncf_document_type] if o.ncf_document_type else ''"/>
                </small>
            </div>
        </xpath>
        
    </template>
    
    <!-- NCF Invoice Report Action -->
    <record id="action_report_invoice_ncf" model="ir.actions.report">
        <field name="name">Factura con NCF</field>
        <field name="model">account.move</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">account.report_invoice_document</field>
        <field name="report_file">account.report_invoice_document</field>
        <field name="binding_model_id" ref="account.model_account_move"/>
        <field name="binding_type">report</field>
    </record>
    
</odoo>